<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topics"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/MountainCardView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                >
                <ImageView
                android:foreground="@drawable/gredientcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mountain"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Mountains"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/TechCardview"
                android:layout_width="150dp"
                android:layout_height="100dp"
                >
                <ImageView
                    android:foreground="@drawable/gredientcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/technology"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Technology"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/TravelCardView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                >
                <ImageView
                    android:foreground="@drawable/gredientcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/travel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Travel"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/oceansCardView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                >
                <ImageView
                    android:foreground="@drawable/gredientcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ocean"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Oceans"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/StarsCardView"
                android:layout_width="150dp"
                android:layout_height="100dp"
               >
                <ImageView
                    android:foreground="@drawable/gredientcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stars"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Stars"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/historyCardView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                >
                <ImageView
                    android:foreground="@drawable/gredientcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/history"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="History"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/FoodCardView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                >
                <ImageView
                    android:foreground="@drawable/gredientcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/food"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Food"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/cityCardView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                >
                <ImageView
                    android:foreground="@drawable/gredientcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="City"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/SpiritualityCardView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                >
                <ImageView
                    android:scaleType="centerCrop"
                    android:foreground="@drawable/gredientcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spirituality"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="spirituality"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/animalsCardView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                >
                <ImageView
                    android:foreground="@drawable/gredientcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/animals"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Animals"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/architectureCardView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                >
                <ImageView
                    android:foreground="@drawable/gredientcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/architecture"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Architecture"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/FashionCardView"
                android:layout_width="150dp"
                android:layout_height="100dp"
            >
                <ImageView
                    android:foreground="@drawable/gredientcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fashion"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Fashion"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/carsCardView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                >
                <ImageView
                    android:foreground="@drawable/gredientcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cars"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Cars"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:id="@+id/sportCardView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                >
                <ImageView
                    android:foreground="@drawable/gredientcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sport"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Sports"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>