<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/searchBoxHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeActionId="666"
        android:imeActionLabel="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/searchBoxHome"
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/idBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/idNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Next"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>